-- Initial gloss-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-demo
version:             0.1.0.0
synopsis:            Demo application using the Gloss library
-- description:         
license:             ISC
license-file:        LICENSE
author:              Daniel A.C. Martin
maintainer:          github@daniel-martin.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gloss-demo
  main-is:             Main.hs
  other-modules:       Angle,
                       Pendulum
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       gloss >= 1.12
  hs-source-dirs:      src
  default-language:    Haskell2010
